<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Components / Tabs - NiceAdmin Bootstrap Template</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet">
    <link href="assets/vendor/quill/quill.bubble.css" rel="stylesheet">
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
    <link href="assets/vendor/simple-datatables/style.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/dh.css">

    <!-- =======================================================
  * Template Name: NiceAdmin
  * Template URL: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/
  * Updated: Apr 20 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top d-flex align-items-center">

        <div class="d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="">
                <span class="d-none d-lg-block">NiceAdmin</span>
            </a>
            <i class="bi bi-list toggle-sidebar-btn"></i>
        </div><!-- End Logo -->

        <div class="search-bar">
            <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
            </form>
        </div><!-- End Search Bar -->

        <nav class="header-nav ms-auto">
            <ul class="d-flex align-items-center">

                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link nav-icon search-bar-toggle " href="#">
                        <i class="bi bi-search"></i>
                    </a>
                </li><!-- End Search Icon-->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-bell"></i>
                        <span class="badge bg-primary badge-number">4</span>
                    </a><!-- End Notification Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                        <li class="dropdown-header">
                            You have 4 new notifications
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-exclamation-circle text-warning"></i>
                            <div>
                                <h4>Lorem Ipsum</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>30 min. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-x-circle text-danger"></i>
                            <div>
                                <h4>Atque rerum nesciunt</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>1 hr. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-check-circle text-success"></i>
                            <div>
                                <h4>Sit rerum fuga</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>2 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="notification-item">
                            <i class="bi bi-info-circle text-primary"></i>
                            <div>
                                <h4>Dicta reprehenderit</h4>
                                <p>Quae dolorem earum veritatis oditseno</p>
                                <p>4 hrs. ago</p>
                            </div>
                        </li>

                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li class="dropdown-footer">
                            <a href="#">Show all notifications</a>
                        </li>

                    </ul><!-- End Notification Dropdown Items -->

                </li><!-- End Notification Nav -->

                <li class="nav-item dropdown">

                    <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                        <i class="bi bi-chat-left-text"></i>
                        <span class="badge bg-success badge-number">3</span>
                    </a><!-- End Messages Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow messages">
                        <li class="dropdown-header">
                            You have 3 new messages
                            <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-1.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Maria Hudson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>4 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-2.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>Anna Nelson</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>6 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="message-item">
                            <a href="#">
                                <img src="assets/img/messages-3.jpg" alt="" class="rounded-circle">
                                <div>
                                    <h4>David Muldon</h4>
                                    <p>Velit asperiores et ducimus soluta repudiandae labore officia est ut...</p>
                                    <p>8 hrs. ago</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li class="dropdown-footer">
                            <a href="#">Show all messages</a>
                        </li>

                    </ul><!-- End Messages Dropdown Items -->

                </li><!-- End Messages Nav -->

                <li class="nav-item dropdown pe-3">

                    <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                        <img src="assets/img/profile-img.jpg" alt="Profile" class="rounded-circle">
                        <span class="d-none d-md-block dropdown-toggle ps-2">K. Anderson</span>
                    </a><!-- End Profile Iamge Icon -->

                    <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li class="dropdown-header">
                            <h6>Kevin Anderson</h6>
                            <span>Web Designer</span>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                                <i class="bi bi-gear"></i>
                                <span>Account Settings</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                                <i class="bi bi-question-circle"></i>
                                <span>Need Help?</span>
                            </a>
                        </li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>

                        <li>
                            <a class="dropdown-item d-flex align-items-center" href="#">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Sign Out</span>
                            </a>
                        </li>

                    </ul><!-- End Profile Dropdown Items -->
                </li><!-- End Profile Nav -->

            </ul>
        </nav><!-- End Icons Navigation -->

    </header><!-- End Header -->

    <!-- ======= Sidebar ======= -->
    <aside id="sidebar" class="sidebar">

        <ul class="sidebar-nav" id="sidebar-nav">

            <li class="nav-item">
                <a class="nav-link collapsed" href="index.html">
                    <i class="bi bi-grid"></i>
                    <span>Dashboard</span>
                </a>
            </li><!-- End Dashboard Nav -->

            <li class="nav-item">
                <a class="nav-link " data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-menu-button-wide"></i><span>Components</span><i
                        class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="components-nav" class="nav-content collapse show" data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="components-alerts.html">
                            <i class="bi bi-circle"></i><span>Alerts</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-accordion.html">
                            <i class="bi bi-circle"></i><span>Accordion</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-badges.html">
                            <i class="bi bi-circle"></i><span>Badges</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-breadcrumbs.html">
                            <i class="bi bi-circle"></i><span>Breadcrumbs</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-buttons.html">
                            <i class="bi bi-circle"></i><span>Buttons</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-cards.html">
                            <i class="bi bi-circle"></i><span>Cards</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-carousel.html">
                            <i class="bi bi-circle"></i><span>Carousel</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-list-group.html">
                            <i class="bi bi-circle"></i><span>List group</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-modal.html">
                            <i class="bi bi-circle"></i><span>Modal</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-tabs.html" class="active">
                            <i class="bi bi-circle"></i><span>Tabs</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-pagination.html">
                            <i class="bi bi-circle"></i><span>Pagination</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-progress.html">
                            <i class="bi bi-circle"></i><span>Progress</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-spinners.html">
                            <i class="bi bi-circle"></i><span>Spinners</span>
                        </a>
                    </li>
                    <li>
                        <a href="components-tooltips.html">
                            <i class="bi bi-circle"></i><span>Tooltips</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Components Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-journal-text"></i><span>Forms</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="forms-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="forms-elements.html">
                            <i class="bi bi-circle"></i><span>Form Elements</span>
                        </a>
                    </li>
                    <li>
                        <a href="forms-layouts.html">
                            <i class="bi bi-circle"></i><span>Form Layouts</span>
                        </a>
                    </li>
                    <li>
                        <a href="forms-editors.html">
                            <i class="bi bi-circle"></i><span>Form Editors</span>
                        </a>
                    </li>
                    <li>
                        <a href="forms-validation.html">
                            <i class="bi bi-circle"></i><span>Form Validation</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Forms Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#tables-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-layout-text-window-reverse"></i><span>Tables</span><i
                        class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="tables-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="tables-general.html">
                            <i class="bi bi-circle"></i><span>General Tables</span>
                        </a>
                    </li>
                    <li>
                        <a href="tables-data.html">
                            <i class="bi bi-circle"></i><span>Data Tables</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Tables Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#charts-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-bar-chart"></i><span>Charts</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="charts-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="charts-chartjs.html">
                            <i class="bi bi-circle"></i><span>Chart.js</span>
                        </a>
                    </li>
                    <li>
                        <a href="charts-apexcharts.html">
                            <i class="bi bi-circle"></i><span>ApexCharts</span>
                        </a>
                    </li>
                    <li>
                        <a href="charts-echarts.html">
                            <i class="bi bi-circle"></i><span>ECharts</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Charts Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" data-bs-target="#icons-nav" data-bs-toggle="collapse" href="#">
                    <i class="bi bi-gem"></i><span>Icons</span><i class="bi bi-chevron-down ms-auto"></i>
                </a>
                <ul id="icons-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                    <li>
                        <a href="icons-bootstrap.html">
                            <i class="bi bi-circle"></i><span>Bootstrap Icons</span>
                        </a>
                    </li>
                    <li>
                        <a href="icons-remix.html">
                            <i class="bi bi-circle"></i><span>Remix Icons</span>
                        </a>
                    </li>
                    <li>
                        <a href="icons-boxicons.html">
                            <i class="bi bi-circle"></i><span>Boxicons</span>
                        </a>
                    </li>
                </ul>
            </li><!-- End Icons Nav -->

            <li class="nav-heading">Pages</li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="users-profile.html">
                    <i class="bi bi-person"></i>
                    <span>Profile</span>
                </a>
            </li><!-- End Profile Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-faq.html">
                    <i class="bi bi-question-circle"></i>
                    <span>F.A.Q</span>
                </a>
            </li><!-- End F.A.Q Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-contact.html">
                    <i class="bi bi-envelope"></i>
                    <span>Contact</span>
                </a>
            </li><!-- End Contact Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-register.html">
                    <i class="bi bi-card-list"></i>
                    <span>Register</span>
                </a>
            </li><!-- End Register Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-login.html">
                    <i class="bi bi-box-arrow-in-right"></i>
                    <span>Login</span>
                </a>
            </li><!-- End Login Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-error-404.html">
                    <i class="bi bi-dash-circle"></i>
                    <span>Error 404</span>
                </a>
            </li><!-- End Error 404 Page Nav -->

            <li class="nav-item">
                <a class="nav-link collapsed" href="pages-blank.html">
                    <i class="bi bi-file-earmark"></i>
                    <span>Blank</span>
                </a>
            </li><!-- End Blank Page Nav -->

        </ul>

    </aside><!-- End Sidebar-->

    <main id="main" class="main">

        <section class="section">
            <div class="row">

                <!-- Nội dung  -->
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Quản Lý Đơn Hàng</h5>

                        <!-- Bordered Tabs Justified -->
                        <ul class="nav nav-tabs nav-tabs-bordered d-flex" id="borderedTabJustified" role="tablist">
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100 active" id="cho-xacnhan" data-bs-toggle="tab"
                                    data-bs-target="#bcho-xacnhan" type="button" role="tab" aria-selected="true">Chờ Xác
                                    Nhận</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="da-xacnhan" data-bs-toggle="tab"
                                    data-bs-target="#bda-xacnhan" type="button" role="tab" aria-selected="false">Đã Xác
                                    Nhận</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="dang-giao" data-bs-toggle="tab"
                                    data-bs-target="#bdang-giao" type="button" role="tab" aria-selected="false">Đang
                                    Giao</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="da-giao" data-bs-toggle="tab"
                                    data-bs-target="#bda-giao" type="button" role="tab" aria-selected="false">Đã
                                    Giao</button>
                            </li>
                            <li class="nav-item flex-fill" role="presentation">
                                <button class="nav-link w-100" id="da-huy" data-bs-toggle="tab"
                                    data-bs-target="#bda-huy" type="button" role="tab" aria-selected="false">Đã
                                    Hủy</button>
                            </li>
                        </ul>
                        <div class="tab-content pt-2" id="borderedTabJustifiedContent">
                            <div class="tab-pane fade show active" id="bcho-xacnhan" role="tabpanel"
                                aria-labelledby="cho-xacnhan">
                                <div class="container">
                                    <div class="order-list">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã đơn</th>
                                                    <th>Tổng tiền</th>
                                                    <th>Ngày Đặt</th>
                                                    <th>Tùy chọn thanh toán</th>
                                                    <th>Trạng thái</th>
                                                    <th>Chi tiết đơn hàng</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3.024.210d</td>
                                                    <td>17/06/2024 21:52:35</td>
                                                    <td>VnPay</td>
                                                    <td>Chờ xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>25.223.300d</td>
                                                    <td>17/06/2024 21:53:58</td>
                                                    <td>VnPay</td>
                                                    <td>Chờ xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>25.235.201d</td>
                                                    <td>17/06/2024 21:54:15</td>
                                                    <td>VnPay</td>
                                                    <td>Chờ xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="bda-xacnhan" role="tabpanel" aria-labelledby="da-xacnhan">
                                <div class="container">
                                    <div class="order-list">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã đơn</th>
                                                    <th>Tổng tiền</th>
                                                    <th>Ngày Đặt</th>
                                                    <th>Tùy chọn thanh toán</th>
                                                    <th>Trạng thái</th>
                                                    <th>Chi tiết đơn hàng</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3.024.210d</td>
                                                    <td>17/06/2024 21:52:35</td>
                                                    <td>VnPay</td>
                                                    <td>Đã xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>25.223.300d</td>
                                                    <td>17/06/2024 21:53:58</td>
                                                    <td>VnPay</td>
                                                    <td>Đã xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>25.235.201d</td>
                                                    <td>17/06/2024 21:54:15</td>
                                                    <td>VnPay</td>
                                                    <td>Đã xác nhận</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="bdang-giao" role="tabpanel" aria-labelledby="dang-giao">
                                <div class="container">
                                    <div class="order-list">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã đơn</th>
                                                    <th>Tổng tiền</th>
                                                    <th>Ngày Đặt</th>
                                                    <th>Tùy chọn thanh toán</th>
                                                    <th>Trạng thái</th>
                                                    <th>Chi tiết đơn hàng</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3.024.210d</td>
                                                    <td>17/06/2024 21:52:35</td>
                                                    <td>VnPay</td>
                                                    <td>Đang giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>25.223.300d</td>
                                                    <td>17/06/2024 21:53:58</td>
                                                    <td>VnPay</td>
                                                    <td>Đang giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>25.235.201d</td>
                                                    <td>17/06/2024 21:54:15</td>
                                                    <td>VnPay</td>
                                                    <td>Đang giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="bda-giao" role="tabpanel" aria-labelledby="da-giao">
                                <div class="container">
                                    <div class="order-list">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã đơn</th>
                                                    <th>Tổng tiền</th>
                                                    <th>Ngày Đặt</th>
                                                    <th>Tùy chọn thanh toán</th>
                                                    <th>Trạng thái</th>
                                                    <th>Chi tiết đơn hàng</th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3.024.210d</td>
                                                    <td>17/06/2024 21:52:35</td>
                                                    <td>VnPay</td>
                                                    <td>Đã giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>25.223.300d</td>
                                                    <td>17/06/2024 21:53:58</td>
                                                    <td>VnPay</td>
                                                    <td>Đã giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>25.235.201d</td>
                                                    <td>17/06/2024 21:54:15</td>
                                                    <td>VnPay</td>
                                                    <td>Đã giao</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                    <td><a href="#" ><button class="chi-tiet-btn">Xác Nhận</button></a> 
                                                        <a href="#" ><button class="chi-tiet-btn">Hủy Đơn </button></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="bda-huy" role="tabpanel" aria-labelledby="da-huy">
                                <div class="container">
                                    <div class="order-list">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Mã đơn</th>
                                                    <th>Tổng tiền</th>
                                                    <th>Ngày Đặt</th>
                                                    <th>Tùy chọn thanh toán</th>
                                                    <th>Trạng thái</th>
                                                    <th>Chi tiết đơn hàng</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>1</td>
                                                    <td>3.024.210d</td>
                                                    <td>17/06/2024 21:52:35</td>
                                                    <td>VnPay</td>
                                                    <td>Đã hủy</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>2</td>
                                                    <td>25.223.300d</td>
                                                    <td>17/06/2024 21:53:58</td>
                                                    <td>VnPay</td>
                                                    <td>Đã hủy</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>3</td>
                                                    <td>25.235.201d</td>
                                                    <td>17/06/2024 21:54:15</td>
                                                    <td>VnPay</td>
                                                    <td>Đã hủy</td>
                                                    <td><a href="#" onclick="showOrderDetails()"><button class="chi-tiet-btn">Xem Chi tiết</button></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div id="orderDetailsModal" class="order-details-modal">
                                <div class="order-details-content order-details-text" >
                                    <h2>Thông tin chi tiết đơn hàng</h2>
                                    <h3>Mã đơn : 1</h3>
                                    
                                    <br>
                                     <!-- các sản phẩm -->
                                     <div class="row">
                                        <div class="col-md-1">
                                            #
                                        </div>
                                        <div class="col-md-4">
                                           
                                        </div>
                                        <div class="col-md-3">
                                            <p> Tên sản phẩm</p>
                                        </div>
                                        <div class="col-md-2">
                                            <p> Số lượng </p>
                                        </div>
                                        <div class="col-md-2">
                                            <p>Đơn giá </p>
                                        </div>
                                    </div>
                                    <!-- các sản phẩm -->
                                    <div class="row">
                                        <div class="col-md-1">
                                            1
                                        </div>
                                        <div class="col-md-4">
                                            <img src="/images/profile.jpg" alt="Profile" style="height: 300px; width: 250px">
                                        </div>
                                        <div class="col-md-3">
                                            <p> Kem nền  </p>
                                        </div>
                                        <div class="col-md-2">
                                            <p> x1 </p>
                                        </div>
                                        <div class="col-md-2">
                                            <p>6.600.000đ </p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-1">
                                            2
                                        </div>
                                        <div class="col-md-4">
                                            <img src="/images/profile.jpg" alt="Profile" style="height: 300px; width: 250px">
                                        </div>
                                        <div class="col-md-3">
                                            <p> Kem dưỡng ẩm </p>
                                        </div>
                                        <div class="col-md-2">
                                            <p> x1 </p>
                                        </div>
                                        <div class="col-md-2">
                                            <p>3.620.000đ </p>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <table>
                                                <tr>
                                                    <th>Tổng giá trị đơn</th>
                                                    <td>6.600.000đ</td>
                                                </tr>
                                                <tr>
                                                    <th>Giảm giá</th>
                                                    <td>600.000đ</td>
                                                </tr>
                                                <tr>
                                                    <th>Thành tiền</th>
                                                    <td>6.000.000đ</td>
                                                </tr>
                                            </table>
                                        </div>
                                        <div class="col-md-8">
                                            <table>
                                                <tr>
                                                    <th>Tên khách hàng</th>
                                                    <td>Nguyễn Thị Ngọc Bích</td>
                                                </tr>
                                                <tr>
                                                    <th>Số điện thoại</th>
                                                    <td>0349555221</td>
                                                </tr>
                                                <tr>
                                                    <th>Địa chỉ</th>
                                                    <td>90 /3b, Xa Giai Xuân, Huyện Phong Điền, Cần Thơ</td>
                                                </tr>
                                                <tr>
                                                    <th>Ngày đặt hàng</th>
                                                    <td>23/06/2024</td>
                                                </tr>
                                                <tr>
                                                    <th>Phương thức thanh toán</th>
                                                    <td>Ví VNPAY</td>
                                                </tr>
                                                <tr>
                                                    <th>Trạng thái thanh toán</th>
                                                    <td>Đã thanh toán</td>
                                                </tr>
                                            </table>
                                        </div>
                        
                        
                                        <div class="actions">
                                            <button class="action-btn" onclick="closeOrderDetails()">Xác nhận</button>
                                            <button class="action-btn" onclick="closeOrderDetails()">Hủy</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- End Bordered Tabs Justified -->

                    </div>
                </div>

            </div>
        </section>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; Copyright <strong><span>NiceAdmin</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/nice-admin-bootstrap-admin-html-template/ -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
    </footer><!-- End Footer -->

    <script>
        function showOrderDetails() {
            var modal = document.getElementById("orderDetailsModal");
            modal.style.display = "block";
        }

        function closeOrderDetails() {
            var modal = document.getElementById("orderDetailsModal");
            modal.style.display = "none";
        }
    </script>

    <script src="assets/vendor/apexcharts/apexcharts.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/chart.js/chart.umd.js"></script>
    <script src="assets/vendor/echarts/echarts.min.js"></script>
    <script src="assets/vendor/quill/quill.js"></script>
    <script src="assets/vendor/simple-datatables/simple-datatables.js"></script>
    <script src="assets/vendor/tinymce/tinymce.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

</body>

</html>